<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="fr">
<head>
    <meta charset="utf-8">
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--    <meta http-equiv="Content-Security-Policy" content="connect-src *; default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta http-equiv="Content-Security-Policy" content="connect-src *; style-src 'self' 'unsafe-inline'; media-src *;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <title>Hello World</title>
</head>
<body>
    <div id="session" class="page">
        <div class="session-card">
            <div id="bypassError"></div>
            <h1>Le Jeu de Dames</h1>
            <div class="pieces-container">
                <div class="gif-container">
                    <img src="img/gif/black_queen.gif" alt="">
                    <img src="img/gif/black.gif" alt="">
                </div>
                <div class="gif-container">
                    <img src="img/gif/white.gif" alt="">
                    <img src="img/gif/white_queen.gif" alt="">
                </div>
            </div>
            <div>
                <p>Inscris toi dès à présent, <br>en toute simplicité :</p>
                <button type="button" onclick="changeLocation('register')" class="btn register">Inscription</button>
                <p>Ou connectes-toi à ton compte : </p>
                <button type="button" onclick="changeLocation('login')" class="btn login">Connexion</button>
            </div>
        </div>
    </div>

    <div id="register" class="page d-none">
        <div class="previous">
            <button type="button" class="previous-btn" onclick="changeLocation('session')">
                <i class="fas fa-arrow-left fa-2x"></i>
            </button>
        </div>
        <div class="session-card">
            <h1>Le Jeu de Dames</h1>
            <p class="info">Renseignes tes identifiants afin de pouvoir t'inscrire et jouer avec des gens du monde entier !</p>
            <div id="formErrorRegister"></div>
            <form action="" id="registerForm">
                <div>
                    <label>
                        <input type="text" name="pseudo" placeholder="Xx__darkSasuke__xX" required>
                    </label>
                    <label>
                        <input type="text" name="pseudoC" placeholder="Confirmation pseudo..." required>
                    </label>
                    <label>
                        <input type="password" name="password" placeholder="123456" required>
                    </label>
                    <label>
                        <input type="password" name="passwordC" placeholder="Confirmation mot de passe..." required>
                    </label>
                </div>
                <div class="action-btn">
                    <button type="submit" class="btn login">Inscription</button>
                </div>
            </form>
        </div>
    </div>

    <div id="login" class="page d-none">
        <div class="previous">
            <button type="button" class="previous-btn" onclick="changeLocation('session')">
                <i class="fas fa-arrow-left fa-2x"></i>
            </button>
        </div>
        <div class="session-card">
            <h1>Le Jeu de Dames</h1>
            <p class="info">Renseignes tes identifiants afin de pouvoir te connecter et jouer avec des gens du monde entier !</p>
            <div id="formErrorLogin"></div>
            <form action="" id="loginForm">
                <div>
                    <label>
                        <input type="text" name="pseudo" placeholder="Xx__darkSasuke__xX">
                    </label>
                    <label>
                        <input type="password" name="password" placeholder="123456">
                    </label>
                </div>
                <div class="action-btn">
                    <button type="submit" class="btn login">Connexion</button>
                </div>
            </form>
        </div>
    </div>

    <div id="home" class="page d-none">
        <div>
            <h1>Historique des parties jouées</h1>
            <table>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Contre</th>
                    <th>Résultat</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                </tbody>
            </table>
        </div>
        <button type="button" id="launchParty" onclick="changeLocation('board')" class="btn-home">Nouvelle partie</button>
    </div>

    <div id="board" class="page d-none">
        <div id="waiting" class="waiting">
            <h1>Recherche de joueur...</h1>
            <img src="./img/gif/animation.gif" class="gif" alt="fun wainting animation">
            <img src="./img/gif/waiting_w.gif" class="gif" alt="loading bar">
        </div>
        <svg id="board-svg" class="d-none" width="100%" xmlns="http://www.w3.org/2000/svg"></svg>
    </div>

    <script src="https://kit.fontawesome.com/b062bfd191.js" crossorigin="anonymous"></script>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
